# \u8D26\u6237\u8BBE\u7F6E
user.username = zhangheng
user.password = 123456

# Minio\u7684\u8FDE\u63A5\u914D\u7F6E
s3config.s3Url = http://192.168.194.205:9000
s3config.accessKey = minioadmin
s3config.secretKey = minioadmin