# \u8D26\u6237\u8BBE\u7F6E
user.username = \u661F\u66E6\u5411\u8363
user.password = 305666

# Minio\u7684\u8FDE\u63A5\u914D\u7F6E
s3config.s3Url = http://192.168.194.205:9000
s3config.accessKey = minioadmin
s3config.secretKey = minioadmin

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver